apiVersion: v1
kind: Pod
metadata: 
  name: simple-var
spec: 
  containers: 
    - name: httpd
      image: sachet1994/httpd:v1
      env: 
        - name: NAME 
          value: DevOps
        - name: TIMING
          value: 10AM
          